NODE_ENV=dev
PORT=5000
ORIGIN=http://prod_origin
COOKIE_DOMAIN=localhost
DB=cloudapp
MONGO_URI=mongodb://pg6reactapps:UldBYz6DXixDPm8FOSBjtcnWcWqt2xxhjbeWBOfQ9LJQpK2mkYZB7He5ASfT47nTFY76aylwQFAezW0rQfH5jA==@pg6reactapps.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pg6reactapps@
JWT_SECRET=aqwert1234556